<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Strony Internetowe</title>
</head>
<body>
<p style="">
Strona 2/2
</p>

<a href="index.html"> Poprzednia Strona 1/2 </a> <br> <br>
<a style="color: orange;" href="http://bubble.am/" target="_blank" title="Kulki">Bubble.am</a> <br> 
<a style="color: orange;" href="http://agar.io/" target="_blank" title="Kulki słabsze.">Agar.io</a> <br>
<a style="color: orange;" href="http://slither.io/" target="_blank" title="Węże">Slither.io</a> <br>
<a style="color: yellow;" href="http://www.transformice.com/" target="_blank" title="Myszy">Transformice.com</a> <br>
<a style="color: red;" href="https://www.roblox.com/Login" target="_blank" title="Roblox">Roblox</a> <br>
<a style="color: red;" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a> <br>

</body>
</html>